<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.store">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gradient_style"
        android:padding="10dp">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIV"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_store_gray"
            app:c_border_color="@color/colorWhite" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profileIV"
            android:text="Store"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />
        <!--Tabs Product ,orders-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/profileIV"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rect_003"
            android:padding="5dp">
            <!--Products-->
            <TextView
                android:id="@+id/tabShopsTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_004"
                android:gravity="center"
                android:text="Товары"
                android:textColor="@color/colorBlack" />
            <!--Orders-->
            <TextView
                android:id="@+id/tabOrdersTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Заказы"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shopsRL2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRL">

        <RelativeLayout
            android:id="@+id/tovar12"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/shopIV"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_store_gray"
                app:c_border="true"
                app:c_border_color="@color/colorGry02"
                app:c_border_width="1dp" />

            <!--online / offline status-->
            <ImageView
                android:id="@+id/onlineIV"
                android:layout_width="20dp"
                android:layout_height="20sp"
                android:src="@drawable/shape_circle_03" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/shopIV"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="Shop Name"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="Phone"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="Address"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tovar12"
            android:text="Связаться с менеджером" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ordersRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRL"
        android:visibility="gone">

        <!--recyclerview show orders(newest first)-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_order_user" />
    </RelativeLayout>

</RelativeLayout>