<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ksk.activities.MainUserMagActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_logout_white" />

        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/logoutBtn"
            android:background="@null"
            android:src="@drawable/ic_edit_white" />
        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/editProfileBtn"
            android:background="@null"
            android:src="@drawable/ic_setting_white" />

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIV"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_store_gray"
            app:c_border_color="@color/colorWhite" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profileIV"
            android:text="Имя"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTV"
            android:layout_toRightOf="@id/profileIV"
            android:text="Email"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTV"
            android:layout_toRightOf="@id/profileIV"
            android:text="Номер телефона"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />
        <!--Tabs Product ,orders-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/profileIV"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rect_003"
            android:padding="5dp">
            <!--Products-->
            <TextView
                android:id="@+id/tabShopsTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_004"
                android:gravity="center"
                android:text="Аптеки"
                android:textColor="@color/colorBlack" />
            <!--Orders-->
            <TextView
                android:id="@+id/tabOrdersTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Заказы"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shopsRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRL"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_shop" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ordersRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRL">

        <!--recyclerview show orders(newest first)-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_order_user" />
    </RelativeLayout>

</RelativeLayout>