<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/itemPriceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitleTV"
            android:text="10"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitleTV"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemPriceEachTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10kg"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/itemQuantityTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="(2)"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>